# src/main/resources/application.conf
datapipeline {
  inputFiles = [
    "src/main/resources/Dataset.csv"
  ]
  outputDirectory = "output"

  dataSchema = "src/main/resources/Adtech_related_schema.json"
  # Add more configuration properties as needed
}


spark {
  master = "local[3]"
  appName = "Datapipeline"
  # Add more Spark configurations as needed
}